Grupo		Descripcion					N°Puertos Solucitados	[frontend,backend,otros]			
Grupo 1		Analítica					[3350, 3360]					
Grupo 2		Publicaciones					[4041,4040]					
Grupo 3		Búsqueda y Descubrimiento			[5173,5610]				
Grupo 4		Auth y perfiles					[5170,3000]					
Grupo 5		Carro y ordenes					[6969,4010]					
Grupo 6 	Interfaz,metodos de pago 			[6666, 6060]					
Grupo 7		Vendedores e Inventario				[16004, 16014]					
Grupo 8		Notificaciones					[4500, 4505,4506,4507,4508]				
Grupo 9		Mensajería y Disputas				[1313,3232]*
Grupo 10 	Reseñas y Reputación				[42069,3500]					
Grupo 11	Envíos						[3011, 3010]

mongo port: 5173
sql port: 16010

*: Impuesto

Githubs: Revizar excel aula virtual