

Lista de sus servicios con sus puertos; 
    - Envios_Pulga: 3010 (back), 3011(front).

Lista de endpoints actuales y anticipados;
  
Manejo de direcciones

POST `/api/address/addresses`
Crea nuevas direcciones.

Request Body:
{
  "street": "Av. Siempre Viva",
  "number": "742",
  "comune": "Springfield", 
  "province": "Springfield",
  "region": "Región Metropolitana",
  "postalCode": "1234567",
  "references": "Casa azul, portón rojo",
  "userId": "userId123"
}


Response:
{
  "id": "string",
  "street": "string",
  "number": "string",
  "comune": "string",
  "province": "string", 
  "region": "string",
  "postalCode": "string",
  "references": "string",
  "userId": "string",
  "createdAt": "2023-01-01T00:00:00.000Z",
  "updatedAt": "2023-01-01T00:00:00.000Z"
}

GET `/api/address/addresses`
Retorna todas las direcciones o filtra por userId.

Query Parameters:
- `userId` (optional): Filter addresses by user ID

**Response:**
  {
    "id": "string",
    "street": "string",
    "number": "string", 
    "comune": "string",
    "province": "string",
    "region": "string",
    "postalCode": "string",
    "references": "string",
    "userId": "string",
    "createdAt": "2023-01-01T00:00:00.000Z",
    "updatedAt": "2023-01-01T00:00:00.000Z"
  }

GET `/api/address/addresses/:id`
Obtener dirección por ID.

PATCH `/api/address/addresses/:id`
Actualizar dirección por ID.

Request Body (all fields optional):

{
  "street": "string",
  "number": "string",
  "comune": "string",
  "province": "string",
  "region": "string", 
  "postalCode": "string",
  "references": "string",
  "userId": "string"
}

DELETE `/api/address/addresses/:id`
Borra direcciones por ID.

Manejo de Couriers

POST `/api/carriers`
Crea un nuevo courier.

Request Body:

{
  "name": "Transporte Rápido",
  "coverageZones": ["Zona Norte", "Zona Sur"],
  "isActive": true
}

Response:

{
  "id": "string",
  "name": "string",
  "coverageZones": ["string"],
  "isAvailable": true,
  "createdAt": "2023-01-01T00:00:00.000Z",
  "updatedAt": "2023-01-01T00:00:00.000Z"
}

GET `/api/carriers`
Obtiene todos los Courier.

Response:

  {
    "id": "string",
    "name": "string", 
    "coverageZones": ["string"],
    "isAvailable": true,
    "createdAt": "2023-01-01T00:00:00.000Z",
    "updatedAt": "2023-01-01T00:00:00.000Z"
  }

GET `/api/carriers/:id`
Obtener Courier por ID.

PATCH `/api/carriers/:id`
Actualiza el Courier por ID.

Request Body (all fields optional):

{
  "name": "string",
  "coverageZones": ["string"],
  "isActive": boolean
}

DELETE `/api/carriers/:id`
Borrar Courier por ID.

POST `/api/carriers/:id/quote`
Obtener cotización desde el Courier.

Request Body:
`
{
  "originPostalCode": "string",
  "destinationPostalCode": "string",
  "weight": 0,
  "dimensions": {
    "length": 0,
    "width": 0,
    "height": 0,
    "weight": 0
  },
  "deliverySpeed": "standard",
  "insuranceValue": 0,
  "fragile": false,
  "currency": "CLP",
  "pickupDate": "2023-01-01T00:00:00.000Z"
}


Manejo de ciudades

POST `/api/cities` 
Crea una nueva ciudad.

Headers: `Authorization: Bearer <token>`

Request Body:
{
  "name": "Los Ángeles",
  "code": "LA001"
}

Response:

{
  "id": "string",
  "name": "string",
  "code": "string",
  "createdAt": "2023-01-01T00:00:00.000Z",
  "updatedAt": "2023-01-01T00:00:00.000Z"
}

GET `/api/cities` 
Obtener todas las ciudades.

Headers: `Authorization: Bearer <token>`

GET `/api/cities/:id` 
Obtener ciudad por ID.

Headers:`Authorization: Bearer <token>`

PATCH `/api/cities/:id`
Actualizar ciudad por ID.

Headers: `Authorization: Bearer <token>`

Request Body (all fields optional):

{
  "name": "string",
  "code": "string"
}

DELETE `/api/cities/:id` 
Borrar ciudad por ID.

Headers: `Authorization: Bearer <token>`

Manejo de entregas

POST `/api/deliveries` 
Crea una nueva entrega.

Headers: `Authorization: Bearer <token>`

Request Body:

{
  "originPostalCode": "string",
  "destinationPostalCode": "string", 
  "weight": 0,
  "dimensions": {
    "length": 0,
    "width": 0,
    "height": 0,
    "weight": 0
  },
  "deliverySpeed": "standard",
  "insuranceValue": 0,
  "fragile": false,
  "currency": "CLP",
  "pickupDate": "2023-01-01T00:00:00.000Z"
}

Response:

{
  "id": "string",
  "originPostalCode": "string",
  "destinationPostalCode": "string",
  "weight": 0,
  "dimensions": {
    "length": 0,
    "width": 0,
    "height": 0,
    "weight": 0
  },
  "deliverySpeed": "standard",
  "insuranceValue": 0,
  "fragile": false,
  "currency": "CLP",
  "pickupDate": "2023-01-01T00:00:00.000Z",
  "createdAt": "2023-01-01T00:00:00.000Z",
  "updatedAt": "2023-01-01T00:00:00.000Z"
}

GET `/api/deliveries` 
Obtiene todas las entregas.

Headers: `Authorization: Bearer <token>`

GET `/api/deliveries/:id` 
Obtiene entregas por ID.

Headers: `Authorization: Bearer <token>`

PATCH `/api/deliveries/:id` 
Actualiza las entregas por ID.

Headers: `Authorization: Bearer <token>`

DELETE `/api/deliveries/:id` 
Borra Delete delivery by ID.

Headers: `Authorization: Bearer <token>`

-Horario de disposición para reunión de viernes a domingo:

    Todo el sábado y domingo a cualquier hora


También aclarar que el principal requisito externo para el servicio de envíos es la autentificación de usuario y user_id.

Lucas Rojas Reyes